<!DOCTYPE html>
<html lang="en">
<head>
 <title>CELEBRIX</title>
 <link rel="icon" type="image/x-icon" href= "https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/429886029_835891135249873_1240856962936476383_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFE2z9MSD1nY3cT0uWcAb4YKd4ky3nuTesp3iTLee5N61Pt1ypjiGINfa5uai724MYkcJJL-ycIbpNUOd3ZULmZ&_nc_ohc=TTfrITeKJXsAX_d5Hsg&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdThq6w1zIDpaKgRZzZw6AcuqIIYlJXLcK7i9U10AFDbDQ&oe=6614EF34">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>

  body {
    background-image: url('https://i.pinimg.com/564x/13/e1/e1/13e1e18e5cf7e5bf69dc1e1bffb66913.jpg');
    background-repeat: repeat;
  }

  header {
    background-color: #C4A484;
    border: thick solid #4b3621;
  }

  h1 {
    justify-content: center;
    color: #FFFFFF;
    height: 200px;
    font-size: 50px;
    padding-top: 45px;
    padding-left: 45px;
    font-family: "Arial Black", Gadget, sans-serif;
font-size: 80px;
letter-spacing: -1.6px;
word-spacing: 0.8px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}

  p {
    margin-left: 0px;
    color: #FFFFFF;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 20px;
font-family: "Courier New", Courier, monospace;
font-size: 60px;
letter-spacing: 1px;
word-spacing: -2.4px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}

  img {
    border: thick solid #4b3621;
    padding: 15px;
    display: flex;
  }

.link a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.link a:hover {
  background-color: #ddd;
  color: black;
}

.link a.active {;
  border: thick solid ;
  background-color: #C4A484;
  color: white;
}

.link input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 27px;
}

@media screen and (max-width: 600px) {
  .link a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
    background-color: #C4A484;
  }
  .link input[type=text] {
    border: 1px solid #ccc;
  }
}

</style>

  <div class="link">
      <nav class="navbar navbar-expanded-xl"><!-- Add navbar class -->
    <a class="navbar-brand"> <!-- Add navbar-brand class -->
        <img src="https://scontent.fmnl4-4.fna.fbcdn.net/v/t1.15752-9/429886029_835891135249873_1240856962936476383_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFE2z9MSD1nY3cT0uWcAb4YKd4ky3nuTesp3iTLee5N61Pt1ypjiGINfa5uai724MYkcJJL-ycIbpNUOd3ZULmZ&_nc_ohc=TTfrITeKJXsAX_d5Hsg&_nc_ht=scontent.fmnl4-4.fna&oh=03_AdThq6w1zIDpaKgRZzZw6AcuqIIYlJXLcK7i9U10AFDbDQ&oe=6614EF34" class="rounded-circle" height="200" width="200" id="brand">
  <a class="active" href="#home">HOME</a>
 <a class="active" href="https://anushkapalobmontessori.github.io/CONTACT-US/" target="_blank">CONTACT US</a>
  <a class="active" href="https://anushkapalobmontessori.github.io/REGISTER/" target="_blank">REGISTER</a>
  <input type="text" placeholder="Search more..">
</div>

 <header>
    <center><h1>CELEBRIX.COM</h1>
      <h5><p>CLICK THE IMAGE TO KNOW ABOUT THE CELEBRITY</p></h5>
  </header>
  <div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
      <p><center><a href="https://anushkapalobmontessori.github.io/OLIVIA-RODRIGO/"><img src="https://i.pinimg.com/564x/4c/47/ad/4c47adb2189a4de8c40fe4e26c86c9f4.jpg" height="1000">
      <center><a href="https://anushkapalobmontessori.github.io/CONAN-GRAY/"><img src="https://i.pinimg.com/564x/e9/94/a1/e994a109f6723f26f0b8429063bb44d7.jpg" height="1000">
      <center><a href="https://anushkapalobmontessori.github.io/LOUIS-PARTRIDGE/"><img src="https://i.pinimg.com/736x/26/52/39/2652398720c7e72fec3afe8a8b07ad86.jpg" height="1000"></p>
    </div>
    </div>


    </div>
</div>

</body>
</html>
