<!DOCTYPE html>
<html lang="en">
<head>
  <title>CONAN GRAY</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>

  body {
    background-image: url('https://i.pinimg.com/564x/18/a7/e5/18a7e58a2226e6d2e774ab9ce50b35df.jpg');
  }

  header {
    border: thick solid burlywood;
  }

  h1 {
    justify-content: center;
    color: #FFFFFF;
    height: 200px;
    font-size: 50px;
    padding-top: 45px;
    padding-left: 45px;
    font-family: "Arial Black", Gadget, sans-serif;
font-size: 80px;
letter-spacing: -1.6px;
word-spacing: 0.8px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}

  p {
    margin-left: 0px;
    color: #FFFFFF;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 20px;
font-family: "Courier New", Courier, monospace;
font-size: 60px;
letter-spacing: 1px;
word-spacing: -2.4px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}

  img {
    border: thick solid burlywood;
    padding: 30px;
  }

.link a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.link a:hover {
  background-color: #ddd;
  color: black;
}

.link a.active {
  background-color: burlywood;
  color: white;
}

.link input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 27px;
}

@media screen and (max-width: 600px) {
  .link a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .link input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
  <div class="link">
  <a class="active" href="#home">HOME</a>
 <a href="https://open.spotify.com/artist/4Uc8Dsxct0oMqx0P6i60ea" target="_blank">SPOTIFY</a>
  <a href="https://www.instagram.com/conangray/?hl=en" target="_blank">INSTAGRAM</a>
  <input type="text" placeholder="Search more..">
</div>

 <header>
    <h1>Conan Gray</h1>
  </header>
  <div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
      <p>Conan Lee Gray, born December 5, 1998, is an American singer-songwriter and a social media personality. Conan had started out uploading vlogs and covers to YouTube as a teenager from Georgetown, Texas. After signing a record deal with Republic Records in 2018, he released his debut EP Sunset Season which gained over 300 million streams online. His debut studio album, Kid Krow, was released in March 2020 and reached number 5 on the Billboard 200, making him the biggest US new artist debut of 2020. His breakthrough single "Maniac" has gained above 100 million streams on Spotify alone and has been certified Platinum in Australia and Gold in the US and Canada. Since then, Conan put out two more records; Superache on June 24, 2022 and the upcoming Found Heaven on April 5, 2024.</p>
    </div>
    <div class="col-sm-4 p-3">
      <center><img src="https://i.pinimg.com/564x/df/a8/97/dfa89736e1127f3a3ef04c8bde8616d3.jpg" height="700">
        <img src="https://i.pinimg.com/564x/df/51/21/df5121f9e77308921bfb7ff58a8aee37.jpg" height="700"></center>
    </div>
    <div class="profile"> 
     <center><a href="https://www.conangray.com/" target="_blank"><img src="https://i.pinimg.com/564x/e3/7e/0c/e37e0cc82eb0f4e7719d242715feed77.jpg" class="rounded-circle" height="400">

      <a href="https://www.last.fm/music/Conan+Gray" target="_blank"><img src="https://i.pinimg.com/564x/ff/c7/f9/ffc7f92155054e660ba52356bf2c7ba5.jpg" class="rounded-circle" height="400">

      <a href="https://premier.ticketek.com.au/shows/show.aspx?sh=CONANG24" target="_blank"><img src="https://i.pinimg.com/564x/61/27/a2/6127a221a34534dd26688c31301ad433.jpg" class="rounded-circle" height="400">
    </div>


    </div>
</div>

</body>
</html>