<!DOCTYPE html>
<html lang="en">
<head>
  <title>OLIVIA RODRIGO</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>

  body {
    background-image: url('https://i.pinimg.com/564x/aa/4b/b5/aa4bb5ba5b5b5a0eee7a2f0528a548fc.jpg');
  }

  header {
    border: thick solid mediumpurple;
  }

  h1 {
    justify-content: center;
    color: #FFFFFF;
    height: 200px;
    font-size: 50px;
    padding-top: 45px;
    padding-left: 45px;
    font-family: "Arial Black", Gadget, sans-serif;
font-size: 80px;
letter-spacing: -1.6px;
word-spacing: 0.8px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}

  p {
    margin-left: 0px;
    color: #FFFFFF;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 20px;
font-family: "Courier New", Courier, monospace;
font-size: 60px;
letter-spacing: 1px;
word-spacing: -2.4px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}

  img {
    border: thick solid mediumpurple;
    padding: 30px;
  }

.link a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.link a:hover {
  background-color: #ddd;
  color: black;
}

.link a.active {
  background-color: mediumpurple;
  color: white;
}

.link input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 27px;
}

@media screen and (max-width: 600px) {
  .link a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .link input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
  <div class="link">
  <a class="active" href="#home">HOME</a>
 <a href="https://open.spotify.com/artist/1McMsnEElThX1knmY4oliG" target="_blank">SPOTIFY</a>
  <a href="https://www.instagram.com/oliviarodrigo/" target="_blank">INSTAGRAM</a>
  <input type="text" placeholder="Search more..">
</div>

 <header>
    <h1>Olivia Rodrigo</h1>
  </header>
  <div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
      <p>Olivia Rodrigo, born February 20, 2003, Murrieta, California, U.S., American singer, songwriter, and actress who first gained popularity with a role on the television show High School Musical: The Musical—The Series (2019–) and who later launched a successful music career.</p>

      <p>Rodrigo had grown up in Temecula, California. Her father was a family therapist of Filipino heritage, and her mother was a teacher of German and Irish ancestry. Olivia began taking singing and acting lessons at an early age and a few years later added piano lessons. About the same time, she started writing songs. </p>

      <p>At the year of 2015 Rodrigo had won the lead role in the musical Grace Stirs Up Success in the American Girl series of family movies. The next year she was cast as Paige Olvera on the Disney Channel TV show Bizaardvark. The series chronicles the comedic adventures of Paige and her best friend, both of whom hope to become famous by writing songs and creating music videos, which they post on their online channel Bizaardvark. </p>
    </div>
    <div class="col-sm-4 p-3">
      <center><img src="https://i.pinimg.com/564x/4c/47/ad/4c47adb2189a4de8c40fe4e26c86c9f4.jpg" height="700">
        <img src="https://i.pinimg.com/564x/0e/bb/6b/0ebb6bc24ba12e37c7732f2911bb3d35.jpg" height="700"></center>
    </div>
    <div class="profile"> 
     <center><a href="https://genius.com/artists/Olivia-rodrigo" target="_blank"><img src="https://i.pinimg.com/564x/2a/da/ca/2adaca0fa4a86e4cd019350bbab60fd1.jpg" class="rounded-circle" height="400">

      <a href="https://www.teenvogue.com/story/olivia-rodrigo-louis-partridge-relationship-timeline" target="_blank"><img src="https://i.pinimg.com/564x/d2/b8/f1/d2b8f1d5399c0d1e0707226d7bc9832e.jpg" class="rounded-circle" height="400">

      <a href="https://store.oliviarodrigo.com/" target="_blank"><img src="https://i.pinimg.com/564x/b0/ba/cf/b0bacf7ec66bb885adfa0b1fe0efecd5.jpg" class="rounded-circle" height="400">
    </div>


    </div>
</div>

</body>
</html>