<!DOCTYPE html>
<html lang="en">
<head>
  <title>LOUISE PARTRIDGE</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<style>

  body {
    background-image: url('https://i.pinimg.com/564x/20/c8/e0/20c8e0c197d095d208fff9efe4e39dd4.jpg');
  }

  header {
    border: thick solid #4b3621;
  }

  h1 {
    justify-content: center;
    color: #FFFFFF;
    height: 200px;
    font-size: 50px;
    padding-top: 45px;
    padding-left: 45px;
    font-family: "Arial Black", Gadget, sans-serif;
font-size: 80px;
letter-spacing: -1.6px;
word-spacing: 0.8px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}

  p {
    margin-left: 0px;
    color: #FFFFFF;
    padding-top: 30px;
    padding-left: 30px;
    font-size: 20px;
font-family: "Courier New", Courier, monospace;
font-size: 60px;
letter-spacing: 1px;
word-spacing: -2.4px;
color: #FFFFFF;
font-weight: 700;
text-decoration: none;
font-style: normal;
font-variant: small-caps;
text-transform: none;
}

  img {
    border: thick solid #4b3621;
    padding: 30px;
  }

.link a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 27px;
}

.link a:hover {
  background-color: #ddd;
  color: black;
}

.link a.active {
  background-color: burlywood;
  color: white;
}

.link input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 27px;
}

@media screen and (max-width: 600px) {
  .link a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .link input[type=text] {
    border: 1px solid #ccc;
  }
}
</style>
  <div class="link">
  <a class="active" href="#home">HOME</a>
 <a href="https://www.imdb.com/name/nm6273024/" target="_blank">MOVIES ACTED IN</a>
  <a href="https://www.instagram.com/louispartridge_/?hl=en" target="_blank">INSTAGRAM</a>
  <input type="text" placeholder="Search more..">
</div>

 <header>
    <h1>Louis Partridge</h1>
  </header>
  <div class="container-fluid mt-3">
  <div class="row">
    <div class="col-sm-8 p-3">
      <p>Louis Patrick James Partridge, born in the date and year of June 3, 2003, is an English actor. He is well-known for his roles as Lord Tewkesbury in the Netflix films Enola Holmes (2020) and Enola Holmes 2 (2022), and Sid Vicious in the miniseries Pistol (2022).</p>
      <p>He had gotten his first acting role at the year of 2013, and then appeared on the series,The Worst Witch, as a guest star. In 2017, he had gotten a lead role in Paddington 2, and in 2018, a lead role in Enola Holmes.</p>
      <p>Louis Partridge is also a social media influencer. He had developed an interest in acting at a young age. Then, he started acting in 2014, appearing as Young Gav in About a Dog the same year. He has starred in numerous films, including Boomers, Second Skin, Amazon Adventure and Medici. </p>
    </div>
    <div class="col-sm-4 p-3">
      <center><img src="https://i.pinimg.com/736x/26/52/39/2652398720c7e72fec3afe8a8b07ad86.jpg" height="700">
        <img src="https://i.pinimg.com/564x/7f/03/96/7f03967c5c6b5d90923f63e5a0808c58.jpg" height="700"></center>
    </div>
    <div class="profile"> 
     <center><a href="https://www.rogerebert.com/cast-and-crew/louis-partridge" target="_blank"><img src="https://i.pinimg.com/564x/b6/2a/79/b62a790e79f5bfea1b8a990376b66e13.jpg" class="rounded-circle" height="400">

      <a href="https://www.teenvogue.com/story/olivia-rodrigo-louis-partridge-relationship-timeline" target="_blank"><img src="https://i.pinimg.com/564x/bf/e1/6e/bfe16e3ba788a61889cfd8762b989076.jpg" class="rounded-circle" height="400">

      <a href="https://www.famouspeople.io/people/louis-partridge" target="_blank"><img src="https://i.pinimg.com/564x/75/9d/0b/759d0b194724efd60001bcad5639556a.jpg" class="rounded-circle" height="400">
    </div>


    </div>
</div>

</body>
</html>